body {
  box-sizing: border-box; 
}

@media only screen and (min-width: 600px) {
  .model-details {
    display: flex;
  }
}

.model-details {
  margin-bottom: 20px; 
}

.model-name {
  padding-right: 10px;
  margin-top: 10px;
}

.model-type {
  margin-top: 10px;
}

.model-image {
  width: 300px;
  margin-top: 10px; 
}

.links {
  display: flex;
  justify-content: center;
  width: 300px; 
  margin-top: 20px; 
}

.link {
  display: flex; 
  text-decoration: none;
  padding-right: 10px; 
  padding-left: 10px; 
}

/* .link:hover {
  color: #141414; 
} */

.link-text {
  padding-right: 7px; 
}

.card {
  list-style: none; 
  margin: 0px 10px 0px 10px; 
  width: 100%; 
}

.carousel {
  margin: 0; 
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.carousel-wrapper {
  width: 90%; 
  max-width: 90%; 
  overflow: auto; 
  margin: 0; 
  padding: 0; 
}

.carousel-list {
  display: flex; 
  flex-direction: row; 
  list-style: none; 
  padding: 0; 
  margin: 0; 
}

.back-button {
  transform: scaleX(-1);
}